{
    "compilerOptions": {
        "lib": ["ESNext"],
        "target": "ESNext",
        "checkJs": true,
        "noEmit": true,
        "moduleResolution":"NodeNext",
        "module": "NodeNext"
    }
}